Type=Exe
Module=kurukuru; kurukuru.bas
Form=kurukuru.frm
Form=About.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#Standard OLE Types
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="∏Ÿ∏Ÿ∫Øº∞"
ExeName32="kurukuru.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=54
MinorVer=8
RevisionVer=363
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="âzêÏ çNë•"
VersionFileDescription="∏Ÿ∏Ÿ∫Øº∞"
VersionLegalCopyright="Copyright âzêÏ çNë•"
VersionProductName="∏Ÿ∏Ÿ∫Øº∞"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
